{
	"private": true,
	"name": "phone-catalog",
	"version": "0.0.1",
	"scripts": {
		"start": "lerna run start --stream"
	},
	"workspaces": [
		"api",
		"front"
	],
	"dependencies": {
		"lerna": "^2.1.2"
	}
}
